# build stage
FROM node:14.18.2-alpine as build-stage

RUN source .env

ARG public_url
ENV PUBLIC_URL=$public_url

RUN echo "Oh look at that base path => {$PUBLIC_URL} != $public_url"

RUN set -x \
    && apk add --no-cache yarn

WORKDIR /app

COPY package*.json ./
COPY . .

RUN yarn install --verbose
RUN yarn build --verbose

# production stage
FROM nginx:stable-alpine as production-stage

RUN apk add curl bash --no-cache

WORKDIR /app
RUN mkdir -p /app

COPY --from=build-stage /app/build /app
COPY ./app.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]