# build stage
FROM node:14.18.2-alpine as build-stage

RUN apk add bash

RUN bash

WORKDIR /app

COPY package*.json ./
COPY . .

RUN yarn install --frozen-lockfile

RUN echo "Oh look at that base path => {$PUBLIC_URL} != $public_url"
RUN set -x \ 
        && source .env \
        && cat .env >> /etc/profile \
        && cat .env >> ~/.bash_profile \
        && source /etc/profile && source ~/.bash_profile \
        && echo $PUBLIC_URL && echo $ROUTE_URL && echo $REACT_APP_ROUTE_URL
RUN set -x pipefail \ 
    && echo $PUBLIC_URL $REACT_APP_ROUTE_URL

RUN set -x && yarn --verbose build 

# production stage
FROM nginx:stable-alpine as production-stage

RUN apk add curl bash --no-cache

WORKDIR /app
RUN mkdir -p /app

COPY --from=build-stage /app/build /app
COPY ./app.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]